<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8255021700561730"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Event Ticket Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #2f3542;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
            flex-direction: row;
        }

        @media (max-width: 1075px) {
            .card-container {
                flex-direction: column;
            }
        }

        .card {
            background: #ffffff;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            padding: 20px;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        .card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .card h3 {
            margin-top: 20px;
            color: #2f3542;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
            background: #e74e35;
            text-align: center;
            color: #ffffff;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar .navbar-brand img {
            height: 50px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #333;
            font-size: 16px;
            padding: 10px 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-item .nav-link:hover,
        .navbar-nav .nav-item .nav-link.active {
            color: #e74e35;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Event Ticket Management</h1>
    <div class="card-container">
        <div class="card-container">
            <div class="card" id="showTickets">
                <img src="images/invites.png" alt="View Tickets">
                <h3>My Invitations</h3>
            </div>
            <div class="card" id="checkticket">
                <img src="images/scann.png" alt="Create Tickets">
                <h3>Ticket Scanner</h3>
            </div>

            <!-- <div class="card" id="checkticket">
                <img src="images/scann.png" alt="Create Tickets">
                <h3>ID Scanner</h3>
            </div> -->
            <div class="card" id="createTickets">
                <img src="images/cards.png" alt="Create Tickets">
                <h3>Create Invitations</h3>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; 2023 Event Ticket Management
    </footer>
    <script src="obfustaced/management.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>