body {
  background: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 400px;
  position: relative;
}

.header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

h1 {
  text-align: center;
  padding: 20px;
  color: #2f3542;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  flex-direction: row;
}

@media (max-width: 1075px) {
  .card-container {
    flex-direction: column;
  }
}

.card {
  background: #ffffff;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  padding: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.card img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.card h3 {
  margin-top: 20px;
  color: #2f3542;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  background: #4caf50;
  text-align: center;
  color: #ffffff;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand img {
  height: 50px;
}

.navbar-nav .nav-item .nav-link {
  color: #333;
  font-size: 16px;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link.active {
  color: #4caf50;
}
